# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: arch-latest

steps:
- script: stack build
  displayName: 'Simply build project via stack'

- script: |
    # echo Add other tasks to build, test, and deploy your project.
    # echo See https://aka.ms/yaml
    stack run -- -v
    stack run -- -s examples/test
  displayName: 'Test example codes'
